{
  "expo": {
    "name": "NSCA-CPT 試験対策",
    "slug": "nsca-cpt-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#E8F5E9"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.natsumi.nscacpt",
      "buildNumber": "1",
      "infoPlist": {
        "CFBundleDisplayName": "NSCA-CPT 試験対策"
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.natsumi.nscacpt",
      "versionCode": 1,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": ""
      }
    },
    "owner": "natsumi",
    "plugins": [
      "expo-secure-store"
    ]
  }
}
